<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="737.0" minWidth="965.0" prefHeight="867.0" prefWidth="965.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.kr.stocksmonitor.StocksMonitorController">
    <children>
        <SplitPane dividerPositions="0.378" orientation="VERTICAL" prefHeight="884.0" prefWidth="965.0">
            <items>
                <TabPane prefHeight="120.0" prefWidth="900.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                        <Tab text="Yahoo">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                    <children>
                                        <Label layoutX="14.0" layoutY="14.0" text="Ticker" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0" />
                                        <ComboBox fx:id="cbxYahooQuote" editable="true" layoutX="67.0" layoutY="10.0" prefHeight="25.0" prefWidth="627.0" promptText="Look for symbol..." AnchorPane.leftAnchor="67.0" AnchorPane.rightAnchor="269.0" AnchorPane.topAnchor="10.0" />
                                        <Label layoutX="728.0" layoutY="18.0" text="Start" AnchorPane.rightAnchor="210.0" AnchorPane.topAnchor="18.0" />
                                        <DatePicker fx:id="yahooStartDatePicker" layoutX="758.0" layoutY="14.0" prefHeight="25.0" prefWidth="176.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="14.0" />
                                        <Label layoutX="728.0" layoutY="46.0" text="End" AnchorPane.rightAnchor="210.0" AnchorPane.topAnchor="46.0" />
                                        <DatePicker fx:id="yahooEndDatePicker" layoutX="758.0" layoutY="44.0" prefHeight="25.0" prefWidth="176.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="44.0" />
                                        <Slider fx:id="yahooDateRangeSlider" blockIncrement="1.0" layoutX="738.0" layoutY="74.0" max="15.0" min="1.0" prefHeight="14.0" prefWidth="196.0" value="1.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="74.0" />
                                        <Label fx:id="yahooDateRangeLabel" layoutX="427.0" layoutY="108.0" text="..." AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="95.0" />
                                        <Label layoutX="14.0" layoutY="102.0" prefHeight="17.0" prefWidth="106.0" text="Favorit Tickers" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="102.0" />
                                        <TableView fx:id="yahooTableFavoriteQuotes" layoutX="14.0" layoutY="119.0" prefHeight="167.0" prefWidth="938.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="118.0">
                                            <columns>
                                                <TableColumn maxWidth="100.0" prefWidth="100.0" text="Ticker">
                                                    <cellValueFactory>
                                                        <PropertyValueFactory property="ticker" />
                                                    </cellValueFactory>
                                                </TableColumn>
                                                <TableColumn maxWidth="4140.0" prefWidth="460.0" text="Name">
                                                    <cellValueFactory>
                                                        <PropertyValueFactory property="name" />
                                                    </cellValueFactory>
                                                </TableColumn>
                                                <TableColumn maxWidth="397.0" prefWidth="271.0" text="Market">
                                                    <cellValueFactory>
                                                        <PropertyValueFactory property="market" />
                                                    </cellValueFactory>
                                                </TableColumn>
                                                <TableColumn maxWidth="463.0" prefWidth="99.0" text="Type">
                                                    <cellValueFactory>
                                                        <PropertyValueFactory property="type" />
                                                    </cellValueFactory>
                                                </TableColumn>
                                            </columns>
                                        </TableView>
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                    </tabs>
                </TabPane>
                <TabPane fx:id="tabPaneData" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <tabs>
                        <Tab fx:id="tabData" text="Data">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="550.0" prefWidth="1198.0">
                                    <children>
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                        <Tab fx:id="tabChart" text="Chart">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                            </content>
                        </Tab>
                        <Tab fx:id="tabDividend" text="Dividend">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                            </content>
                        </Tab>
                        <Tab fx:id="tabHistory" text="History">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                            </content>
                        </Tab>
                        <Tab fx:id="tabNews" text="News">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                            </content>
                        </Tab>
                    </tabs>
                </TabPane>
            </items>
        </SplitPane>
    </children>
</VBox>
